<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AbS-on-sIu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Lae-Oc-rZX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" extendedLayoutIncludesOpaqueBars="YES" id="cH4-rw-JwR" customClass="HomeViewController" customModule="GifR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvg-3V-0aT"/>
                        <viewControllerLayoutGuide type="bottom" id="prc-Pb-eGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qy-z5-2zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-At-6gm">
                                <rect key="frame" x="0.0" y="128" width="414" height="558"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-K1-bFv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-8L-geu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H6v-ki-93n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-ed-lDI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mAF-8L-geu" firstAttribute="top" secondItem="Sf0-At-6gm" secondAttribute="top" id="1Jk-RA-lUC"/>
                                    <constraint firstItem="8fK-ed-lDI" firstAttribute="top" secondItem="Sf0-At-6gm" secondAttribute="top" id="3cm-bX-oP0"/>
                                    <constraint firstAttribute="bottom" secondItem="rHg-K1-bFv" secondAttribute="bottom" id="3qX-sn-NV9"/>
                                    <constraint firstAttribute="bottom" secondItem="8fK-ed-lDI" secondAttribute="bottom" id="4WM-97-Wq7"/>
                                    <constraint firstItem="8fK-ed-lDI" firstAttribute="leading" secondItem="Sf0-At-6gm" secondAttribute="leading" id="6rB-1O-oGb"/>
                                    <constraint firstAttribute="bottom" secondItem="mAF-8L-geu" secondAttribute="bottom" id="9ZX-Rg-4dI"/>
                                    <constraint firstItem="rHg-K1-bFv" firstAttribute="leading" secondItem="Sf0-At-6gm" secondAttribute="leading" id="9hT-S3-7MR"/>
                                    <constraint firstAttribute="trailing" secondItem="8fK-ed-lDI" secondAttribute="trailing" id="REb-k6-Aio"/>
                                    <constraint firstAttribute="trailing" secondItem="rHg-K1-bFv" secondAttribute="trailing" id="WJ7-Hd-nUU"/>
                                    <constraint firstAttribute="trailing" secondItem="mAF-8L-geu" secondAttribute="trailing" id="ZfC-pz-yln"/>
                                    <constraint firstItem="rHg-K1-bFv" firstAttribute="top" secondItem="Sf0-At-6gm" secondAttribute="top" id="acg-d5-J4D"/>
                                    <constraint firstItem="mAF-8L-geu" firstAttribute="leading" secondItem="Sf0-At-6gm" secondAttribute="leading" id="huR-wD-1pQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63l-wi-2fr" customClass="CTAButton" customModule="GifR" customModuleProvider="target">
                                <rect key="frame" x="44" y="710" width="326" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Eh-3u-uRc"/>
                                </constraints>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likeTapped:" destination="cH4-rw-JwR" eventType="touchUpInside" id="p78-WR-fMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-Cl-YZ7" customClass="CTAButton" customModule="GifR" customModuleProvider="target">
                                <rect key="frame" x="44" y="786" width="326" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aiJ-JC-9Oc"/>
                                </constraints>
                                <state key="normal" title="Next Gif"/>
                                <connections>
                                    <action selector="randomGifTapped:" destination="cH4-rw-JwR" eventType="touchUpInside" id="Gnz-Up-HzO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="937-pq-IP1">
                                <rect key="frame" x="16" y="94" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eqA-7W-BVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" name="vote-red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sf0-At-6gm" secondAttribute="trailing" id="AIn-jh-3jp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLG-Cl-YZ7" secondAttribute="trailing" constant="24" id="E1r-3R-iTH"/>
                            <constraint firstItem="63l-wi-2fr" firstAttribute="top" secondItem="Sf0-At-6gm" secondAttribute="bottom" constant="24" id="KdR-MV-0mv"/>
                            <constraint firstItem="Sf0-At-6gm" firstAttribute="top" secondItem="937-pq-IP1" secondAttribute="bottom" constant="2" id="KjB-xT-mDh"/>
                            <constraint firstItem="937-pq-IP1" firstAttribute="leading" secondItem="6qy-z5-2zk" secondAttribute="leading" constant="16" id="OaM-ys-aOn"/>
                            <constraint firstItem="63l-wi-2fr" firstAttribute="leading" secondItem="6qy-z5-2zk" secondAttribute="leadingMargin" constant="24" id="Q9n-4u-Y1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63l-wi-2fr" secondAttribute="trailing" constant="24" id="Wdr-xw-dlA"/>
                            <constraint firstAttribute="trailing" secondItem="937-pq-IP1" secondAttribute="trailing" constant="16" id="aEf-yi-t0x"/>
                            <constraint firstItem="prc-Pb-eGC" firstAttribute="top" secondItem="kLG-Cl-YZ7" secondAttribute="bottom" constant="24" id="iQc-5j-d38"/>
                            <constraint firstItem="kLG-Cl-YZ7" firstAttribute="top" secondItem="63l-wi-2fr" secondAttribute="bottom" constant="24" id="idi-sy-KOP"/>
                            <constraint firstItem="kLG-Cl-YZ7" firstAttribute="leading" secondItem="6qy-z5-2zk" secondAttribute="leadingMargin" constant="24" id="rZA-6E-ojV"/>
                            <constraint firstItem="937-pq-IP1" firstAttribute="top" secondItem="xvg-3V-0aT" secondAttribute="bottom" constant="6" id="t26-dC-HlP"/>
                            <constraint firstItem="Sf0-At-6gm" firstAttribute="leading" secondItem="6qy-z5-2zk" secondAttribute="leading" id="zh8-QX-acH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9F4-11-3cy"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="rHg-K1-bFv" id="Kfb-Q6-QyY"/>
                        <outlet property="headerLabel" destination="937-pq-IP1" id="niK-6g-ENK"/>
                        <outlet property="imageView" destination="8fK-ed-lDI" id="oh7-Fl-S4X"/>
                        <outlet property="likeButton" destination="63l-wi-2fr" id="JXw-to-pYB"/>
                        <outlet property="randomGifButton" destination="kLG-Cl-YZ7" id="cMg-99-Ygo"/>
                        <segue destination="l1l-QH-zYh" kind="show" identifier="showSavedGifs" id="Uw2-Th-IEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hq-VK-Slb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-10.044642857142856"/>
        </scene>
        <!--SavedGifs-->
        <scene sceneID="9bF-rY-3sm">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedGifs" id="l1l-QH-zYh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Sq-B7-x7i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9i-OO-ZIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYU-uL-jiD">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="AbS-on-sIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sun-6O-AgY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cH4-rw-JwR" kind="relationship" relationship="rootViewController" id="iNG-OM-djR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8l-TV-Nf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="vote-red">
            <color red="0.92500001192092896" green="0.18400000035762787" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
